[mypy]

[mypy-dot2tex]
ignore_missing_imports = True

[mypy-importlib_resources]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-nest_asyncio]
ignore_missing_imports = True
